# AlbumTracker

./: .gitignore  AlbumTracker.csproj  AlbumTracker.csproj.Backup.tmp  AlbumTracker.sln  AlbumTracker.slnx  App.razor  Program.cs  README.md  _Imports.razor
.github/: copilot-instructions.md
AlbumTracker.Api/: AlbumTracker.Api.csproj  Program.cs  host.json
AlbumTracker.Api.Core/: AlbumTracker.Api.Core.csproj  ApiCoreServiceCollectionExtensions.cs
AlbumTracker.Api.Core/Models/: AlbumResponse.cs
AlbumTracker.Api.Core/Services/: IAlbumApiService.cs  SpotifyAlbumApiService.cs
AlbumTracker.MusicBrainz/: AlbumTracker.MusicBrainz.csproj  MusicBrainzEndpoints.cs  MusicBrainzServiceCollectionExtensions.cs
AlbumTracker.Spotify/: AlbumTracker.Spotify.csproj  SpotifyEndpoints.cs  SpotifyServiceCollectionExtensions.cs
AlbumTracker.Spotify/Configuration/: SpotifyOptions.cs
AlbumTracker.Spotify/Models/: SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyExternalUrls.cs  SpotifyImage.cs  SpotifySearchResponse.cs  SpotifyTokenResponse.cs  SpotifyTrack.cs  SpotifyTrackPage.cs
AlbumTracker.Spotify/Services/: SpotifyAuthService.cs  SpotifyClient.cs
Components/: AlbumCard.razor  AlbumCoverImage.razor  AlbumDetailPanel.razor  AlbumReviewEditor.razor  AlbumSearchBar.razor  AverageStarRating.razor  ConfirmModal.razor  FeatureRequestSection.razor  FeaturesSection.razor  ListenTracker.razor  StarRating.razor  TrackList.razor  WhyAlbumTrackerSection.razor
DevOps/: DevOps.csproj
Layout/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  RedirectToHome.razor
Models/: Album.cs  AlbumDetailsResult.cs  AlbumInfo.cs  AlbumList.cs  AlbumListEntry.cs  AlbumListenHistory.cs  AlbumRating.cs  AlbumReview.cs  FeatureRequest.cs  Track.cs
Pages/: About.razor  Home.razor  ListDetail.razor  MyLists.razor  Profile.razor  ProfileRatings.razor  ProfileReviews.razor  Search.razor
Properties/: launchSettings.json
Services/: AnonymousAuthStateProvider.cs  ApiAlbumSearchService.cs  FirebaseAlbumInfoService.cs  FirebaseAlbumListService.cs  FirebaseAlbumRatingService.cs  FirebaseAlbumReviewService.cs  FirebaseAuthStateProvider.cs  FirebaseFeatureRequestService.cs  FirebaseJsInterop.cs  FirebaseListenHistoryService.cs  IAlbumInfoService.cs  IAlbumListService.cs  IAlbumRatingService.cs  IAlbumReviewService.cs  IAlbumSearchService.cs  IFeatureRequestService.cs  IListenHistoryService.cs  LocalStorageAlbumListService.cs  LocalStorageAlbumRatingService.cs  LocalStorageAlbumReviewService.cs  LocalStorageListenHistoryService.cs  MusicBrainzAlbumSearchService.cs  SpotifyAlbumSearchService.cs  StubAlbumSearchService.cs
wwwroot/: appsettings.json  index.html  manifest.webmanifest  (+1 more)
(+25 files in other folders)
