<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);AlbumTracker.Spotify\**;AlbumTracker.MusicBrainz\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\deploy-gh-pages.yml" />
    <None Include="AlbumTracker.MusicBrainz\AlbumTracker.MusicBrainz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AlbumTracker.Spotify\AlbumTracker.Spotify.csproj" />
    <ProjectReference Include="AlbumTracker.MusicBrainz\AlbumTracker.MusicBrainz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
