is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AlbumTracker
build_property.RootNamespace = AlbumTracker
build_property.ProjectDir = C:\kod\privat\AlbumTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\kod\privat\AlbumTracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/kod/privat/AlbumTracker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Components/AlbumCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGJ1bUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Components/AlbumCoverImage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGJ1bUNvdmVySW1hZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Components/AlbumDetailPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGJ1bURldGFpbFBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Components/ListenTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMaXN0ZW5UcmFja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Components/StarRating.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGFyUmF0aW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Components/TrackList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUcmFja0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Pages/ListDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Pages/MyLists.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlMaXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/kod/privat/AlbumTracker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
